# WASM_Net5_Azure_B2C_Template

./: 404.html  README.md  S2kDesignTemplate.LandingPage.styles.css  S2kDesignTemplate.LandingPage.styles.css.br  SUMMARY.md  appsettings.json  appsettings.json.br  index.html  index.html.br
.github/workflows/: clientapi-aggregator-docker-build.yml  clientapi-docker-build.yml  codeql-analysis.yml  gh-pages.yml  nuget-s2kdesigntemplate-extensions.yml  serverapi-docker-build.yml  webstatus-docker-build.yml
_framework/: Google.Protobuf.dll.br  Grpc.Core.Api.dll.br  Grpc.Net.Client.Web.dll.br  Grpc.Net.Client.dll.br  Grpc.Net.Common.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Win32.Primitives.dll.br  S2kDesignTemplate.LandingPage.dll.br  S2kDesignTemplate.Shared.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.IO.Compression.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
docs/: InfrastructureDiagram.drawio
src/: S2kDesignTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  installAsTemplate.bat  launchSettings.json
src/.template.config/: template.json
src/ApiExtensions/: README.md  S2kDesignTemplate.ApiExtensions.csproj
src/ApiExtensions/Extensions/CorsPolicies/: CorsPoliciesConfiguration.cs  CorsPoliciesExtensions.cs
src/ApiExtensions/Extensions/HealthChecks/: HealthChecksConfiguration.cs  HealthChecksExtensions.cs
src/ApiExtensions/Extensions/Swagger/: SwaggerConfiguration.cs  SwaggerExtensions.cs
src/ClientAPI/: Dockerfile  Program.cs  S2kDesignTemplate.ClientAPI.csproj  Startup.cs  appsettings.json
src/ClientAPI.HttpAggregator/: Dockerfile  Program.cs  S2kDesignTemplate.ClientAPI.HttpAggregator.csproj  Startup.cs  appsettings.json
src/ClientAPI.HttpAggregator/Controllers/: ProfileController.cs  WeatherForecastController.cs
src/ClientAPI.HttpAggregator/Infrastructure/: GrpcExceptionInterceptor.cs
src/ClientAPI.HttpAggregator/Properties/: launchSettings.json
src/ClientAPI.HttpAggregator/Services/: ClientApiService.cs
src/ClientAPI/Controllers/: ProfileController.cs  WeatherForecastController.cs
src/ClientAPI/Grpc/: ClientApiService.cs
src/ClientAPI/Model/: Profile.cs
src/ClientAPI/Properties/: launchSettings.json
src/ClientAPI/Proto/: clientapi.proto
src/LandingPage/: Program.cs  S2kDesignTemplate.LandingPage.csproj  _Imports.razor
src/LandingPage/Pages/: FetchData.razor
src/LandingPage/Properties/: launchSettings.json
src/LandingPage/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/LandingPage/wwwroot/: appsettings.json  index.html
src/Server/: Dockerfile  Program.cs  S2kDesignTemplate.Server.csproj  Startup.cs  appsettings.json
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/ServerAPI/: Dockerfile  Program.cs  S2kDesignTemplate.ServerAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/ServerAPI/Controllers/: WeatherForecastController.cs
src/ServerAPI/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/WebStatus/: Dockerfile  Program.cs  S2kDesignTemplate.WebStatus.csproj  Startup.cs  appsettings.json
src/WebStatus/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebStatus/Pages/Shared/: _Layout.cshtml
src/WebStatus/Properties/: launchSettings.json
src/WebStatus/wwwroot/css/: hc.css
