<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>Svetlin Krastanov</Authors>
    <Company>S2Kdesign</Company>
    <PackageTags>S2kDesignTemplate</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/s2kdesign-com/WASM_Net5_Azure_B2C_Template</RepositoryUrl>
    <PackageProjectUrl>https://github.com/s2kdesign-com/WASM_Net5_Azure_B2C_Template</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Description>
      ## Defined methods in nuget
      ---
      #### Cors Policies
      Nuget: "[S2kDesignTemplate.ApiEtensions](https://github.com/s2kdesign-com/WASM_Net5_Azure_B2C_Template/packages/1008690)"

      Cors Policies for APIs are configured in `startup.cs` file :

      ```c#
      public void ConfigureServices(IServiceCollection services){
      ...
      services.AddCorsExtensions(Configuration.GetSection("CorsPoliciesConfiguration"));
}
```
```c#
public void Configure(IApplicationBuilder app, IWebHostEnvironment env){
    ...
    app.UseCorsExtensions();
}
```

Add configuration to `appsettings.json` ->
```json
  "CorsPoliciesConfiguration": {
    "CorsPolicies": {
      "0": { "PolicyName": "WebStatus", "Url": "https://localhost:44364", "Enabled": true }
      "1": { "PolicyName": "Admin", "Url": "https://localhost:44365", "Enabled": true }
    }
  },
```
---
#### Swagger UI 
Nuget: "[S2kDesignTemplate.ApiEtensions](https://github.com/s2kdesign-com/WASM_Net5_Azure_B2C_Template/packages/1008690)"

Swagger UI for APIs is configured in `startup.cs` file: 
```c# 
public void ConfigureServices(IServiceCollection services){
    ...
    services.AddControllers();
    services.AddSwaggerExtensions(Configuration.GetSection("SwaggerConfiguration"));
    ...
}
```
```c#
public void Configure(IApplicationBuilder app, IWebHostEnvironment env){   
    app.UseSwaggerExtensions(Configuration.GetSection("SwaggerUIOptions"));
    ...
}
```
Add configuration to `appsettings.json` ->
```json
  "SwaggerConfiguration": {
    "Title" :  "Server API" ,
    "OpenApiOAuthFlow": {
      "AuthorizationUrl": "https://xxx.b2clogin.com/xxx.onmicrosoft.com/xxx/oauth2/v2.0/authorize",
      "TokenUrl": "https://xxx.b2clogin.com/xxx.onmicrosoft.com/oauth2/v2.0/token",
      "Scopes": {
        "ServerAPI.Read": "https://xxx.onmicrosoft.com/xxx/xxx"
      }
    }
  },
  "SwaggerUIOptions": {
    "OAuthConfigObject": {
      "ClientId": "xxx",
      "AppName": "S2KDesignTemplate-SwaggerUI"
    }
```
---
#### Health Checks
Nuget: "[S2kDesignTemplate.ApiEtensions](https://github.com/s2kdesign-com/WASM_Net5_Azure_B2C_Template/packages/1008690)"
HealthChecks for APIs is configured in `startup.cs` file: 
```c# 
public void ConfigureServices(IServiceCollection services){
    services.AddHealthChecksExtensions(Configuration.GetSection("HealthChecksConfiguration"));
    ...
}
```
```c#
public void Configure(IApplicationBuilder app, IWebHostEnvironment env){   
    ...
    app.UseEndpoints(endpoints =>
    {
        endpoints.MapControllers();
        endpoints.MapHealthChecksExtensions();
    });
}
```

If one project is referencing another, Add configuration to `appsettings.json` to master project ->
```json
  "HealthChecksConfiguration": {
    "UrlGroup": {
      "0": {
        "Url": "https://localhost-dependant-project:44363/hc",
        "Name": "server-api-check",
        "Tags": [
          "server-api"
        ]
      }
    }
  },
```
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md"  pack="true" PackagePath="." />
  </ItemGroup>

</Project>
